WPF_Client/WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_Client"
        Title="Hdd Info Service's Client" SizeToContent="WidthAndHeight" >
    <Window.DataContext>
        <local:ConnectionInfo />
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Host IP" Margin="5,5,5,5" Width="67"/>
                <TextBox Name="TB_ip_1" Height="22" Margin="5,5,5,5" Width="33" TextAlignment="Center"  TabIndex="0" GotFocus="TB_ip_1_GotFocus" Text="{Binding Path=IPBlock_1, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                <TextBox Name="TB_ip_2" Height="22" Margin="5,5,5,5" Width="33" TextAlignment="Center"  TabIndex="1" GotFocus="TB_ip_2_GotFocus" Text="{Binding Path=IPBlock_2, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                <TextBox Name="TB_ip_3" Height="22" Margin="5,5,5,5" Width="33" TextAlignment="Center"  TabIndex="2" GotFocus="TB_ip_3_GotFocus" Text="{Binding Path=IPBlock_3, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                <TextBox Name="TB_ip_4" Height="22" Margin="5,5,5,5" Width="33" TextAlignment="Center"  TabIndex="3" GotFocus="TB_ip_4_GotFocus" Text="{Binding Path=IPBlock_4, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Host port" Margin="5,5,5,5" Width="67"/>
                <TextBox Name="TB_port" Height="22" Margin="5,5,5,5" Width="45" TextAlignment="Center" TabIndex="4" GotFocus="TB_port_GotFocus" Text="{Binding Path=Port, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>               
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="User name" Margin="5,5,5,5" Width="67"/>
                <TextBox Name="TB_UserName" Height="22" Margin="5,5,5,5" Width="160" TextAlignment="Center" TabIndex="5" GotFocus="TB_UserName_GotFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password" Margin="5,5,5,5" Width="67"/>
                <TextBox Name="TB_Password" Height="22" Margin="5,5,5,5" Width="160" TextAlignment="Center" TabIndex="6" GotFocus="TB_Password_GotFocus"/>
            </StackPanel>
            <Button  Margin="5,5,5,5" Content="Log In" TabIndex="7" Click="Button_Click"/>
            <ListBox Margin="5,5,5,5"  Name="LB_result" ScrollViewer.IsDeferredScrollingEnabled="True" MaxHeight="600" MaxWidth="800"/>
        </StackPanel>
        

    </Grid>
</Window>
